<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
    </parent>

    <groupId>com.asl</groupId>
    <artifactId>mp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>mp</name>
    <description>数据中台</description>

    <properties>
        <java.version>1.8</java.version>
        <nacos-config-spring-boot.version>0.2.3</nacos-config-spring-boot.version>
        <mybatisplus.version>3.4.0</mybatisplus.version>
        <graphql.version>7.0.1</graphql.version>
        <kotlin.version>1.3.70</kotlin.version>
        <mybatisplus.version>3.4.1</mybatisplus.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <fastjson.version>1.2.5</fastjson.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <druid.version>1.2.5</druid.version>
    </properties>

    <modules>
        <module>mp-media-api</module>
        <module>mp-media-dataprocess</module>
        <module>mp-common</module>
		<module>mp-graphql-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
