${AnsiColor.BRIGHT_YELLOW}
             _______  _______  _______  _______  _
            (  ___  )(  ____ \(  ____ \(  ____ \( (    /|
            | (   ) || (    \/| (    \/| (    \/|  \  ( |
            | |   | || (__    | (__    | |      |   \ | |
            | |   | ||  __)   |  __)   | |      | (\ \) |
            | |   | || (      | (      | |      | | \   |
            | (___) || )      | )      | (____/\| )  \  |
            (_______)|/       |/       (_______/|/    )_)

                        中公教育出品